<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Control Kit — Governance Policies for AI Systems</title>
  <meta name="description" content="Generate jurisdiction-specific AI governance policies in minutes. EU AI Act, NIST, UK, Brazil, China, Australia compliance.">
  
  <!-- Open Graph -->
  <meta property="og:title" content="AI Control Kit — Governance Policies for AI Systems">
  <meta property="og:description" content="Generate jurisdiction-specific AI governance policies in minutes.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/assets/og-image.png">
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <div class="noise"></div>
  
  <!-- Navigation -->
  <nav class="nav">
    <div class="nav-inner">
      <a href="/" class="logo">
        <span class="logo-icon">◈</span>
        <span class="logo-text">AI Control Kit</span>
      </a>
      <div class="nav-links">
        <a href="#jurisdictions">Jurisdictions</a>
        <a href="#how-it-works">How It Works</a>
        <a href="/wizard.html" class="btn btn-primary btn-sm">Generate Policy</a>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <header class="hero">
    <div class="hero-grid">
      <div class="hero-content">
        <div class="hero-badge">
          <span class="badge-dot"></span>
          Free Policy Generator
        </div>
        <h1>Your AI governance<br><span class="text-gradient">safety blanket.</span></h1>
        <p class="hero-subtitle">
          Generate jurisdiction-specific compliance policies for your AI systems. 
          Answer a few questions, get a downloadable policy document. No account required.
        </p>
        <div class="hero-actions">
          <a href="/wizard.html" class="btn btn-primary btn-lg">
            Generate Your Policy
            <span class="btn-arrow">→</span>
          </a>
          <span class="hero-note">Free • No signup • 5 minutes</span>
        </div>
      </div>
      <div class="hero-visual">
        <div class="permit-card">
          <div class="permit-header">
            <span class="permit-icon">✓</span>
            <span class="permit-status">COMPLIANT</span>
          </div>
          <div class="permit-body">
            <div class="permit-title">AI Governance Policy</div>
            <div class="permit-meta">
              <span class="permit-jurisdiction">🇪🇺 EU AI Act</span>
              <span class="permit-date">Generated today</span>
            </div>
          </div>
          <div class="permit-footer">
            <div class="permit-hash">SHA256: 7f3a...</div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Jurisdictions -->
  <section id="jurisdictions" class="section">
    <div class="section-inner">
      <div class="section-header">
        <h2>Six jurisdictions.<br>One wizard.</h2>
        <p>We track the regulations so you don't have to.</p>
      </div>
      <div class="jurisdiction-grid">
        <div class="jurisdiction-card">
          <span class="jurisdiction-flag">🇪🇺</span>
          <h3>European Union</h3>
          <p class="jurisdiction-reg">EU AI Act</p>
          <ul class="jurisdiction-features">
            <li>Risk classification</li>
            <li>FRIA templates</li>
            <li>Conformity assessment</li>
          </ul>
        </div>
        <div class="jurisdiction-card">
          <span class="jurisdiction-flag">🇺🇸</span>
          <h3>United States</h3>
          <p class="jurisdiction-reg">NIST AI RMF</p>
          <ul class="jurisdiction-features">
            <li>Risk management</li>
            <li>Copyright provenance</li>
            <li>State-specific rules</li>
          </ul>
        </div>
        <div class="jurisdiction-card">
          <span class="jurisdiction-flag">🇬🇧</span>
          <h3>United Kingdom</h3>
          <p class="jurisdiction-reg">Pro-Innovation Framework</p>
          <ul class="jurisdiction-features">
            <li>Context-based approach</li>
            <li>Contestability workflows</li>
            <li>AISI alignment</li>
          </ul>
        </div>
        <div class="jurisdiction-card">
          <span class="jurisdiction-flag">🇧🇷</span>
          <h3>Brazil</h3>
          <p class="jurisdiction-reg">AI Bill + LGPD</p>
          <ul class="jurisdiction-features">
            <li>Right to explanation</li>
            <li>Strict liability rules</li>
            <li>Human oversight</li>
          </ul>
        </div>
        <div class="jurisdiction-card">
          <span class="jurisdiction-flag">🇨🇳</span>
          <h3>China</h3>
          <p class="jurisdiction-reg">AI Governance Rules</p>
          <ul class="jurisdiction-features">
            <li>Content filtering</li>
            <li>Algorithm registration</li>
            <li>Identity verification</li>
          </ul>
        </div>
        <div class="jurisdiction-card">
          <span class="jurisdiction-flag">🇦🇺</span>
          <h3>Australia</h3>
          <p class="jurisdiction-reg">AI Guardrails</p>
          <ul class="jurisdiction-features">
            <li>Voluntary guardrails</li>
            <li>Human-in-the-loop</li>
            <li>Supply chain transparency</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- How It Works -->
  <section id="how-it-works" class="section section-dark">
    <div class="section-inner">
      <div class="section-header">
        <h2>Three steps to compliance.</h2>
        <p>No legalese. No consultants. No six-figure invoices.</p>
      </div>
      <div class="steps">
        <div class="step">
          <div class="step-number">01</div>
          <h3>Select jurisdictions</h3>
          <p>Choose one or more regions where your AI system operates.</p>
        </div>
        <div class="step-connector"></div>
        <div class="step">
          <div class="step-number">02</div>
          <h3>Answer questions</h3>
          <p>Our TurboTax-style wizard asks plain-English questions about your AI system.</p>
        </div>
        <div class="step-connector"></div>
        <div class="step">
          <div class="step-number">03</div>
          <h3>Download policy</h3>
          <p>Get a professional governance policy document tailored to your answers.</p>
        </div>
      </div>
      <div class="section-cta">
        <a href="/wizard.html" class="btn btn-primary btn-lg">
          Start the Wizard
          <span class="btn-arrow">→</span>
        </a>
      </div>
    </div>
  </section>

  <!-- Coming Soon / Waitlist -->
  <section class="section" id="waitlist">
    <div class="section-inner">
      <div class="coming-soon-card">
        <div class="coming-soon-content">
          <span class="coming-soon-badge">Coming Soon</span>
          <h2>The full AI Control Kit</h2>
          <p>
            We're building a complete governance platform: saved policies, real-time 
            compliance updates, the "Permit Office" for AI agent control, and more.
          </p>
          <ul class="coming-soon-features">
            <li><span class="check">✓</span> Saved policies with version history</li>
            <li><span class="check">✓</span> Alerts when regulations change</li>
            <li><span class="check">✓</span> Watermark-free PDF exports</li>
            <li><span class="check">✓</span> Team collaboration</li>
            <li><span class="check">✓</span> AI agent permit system</li>
          </ul>
        </div>
        <div class="coming-soon-form" x-data="{ email: '', submitted: false, error: '' }">
          <template x-if="!submitted">
            <form @submit.prevent="
              if (!email.includes('@')) { error = 'Please enter a valid email'; return; }
              fetch('/api/subscribe', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email, source: 'landing_waitlist', jurisdictions: [] })
              })
              .then(r => { if (r.ok) submitted = true; else throw new Error(); })
              .catch(() => { error = 'Something went wrong. Try again.' });
            ">
              <div class="form-group">
                <input 
                  type="email" 
                  x-model="email" 
                  placeholder="you@company.com"
                  class="input"
                  required
                >
                <button type="submit" class="btn btn-primary">Join Waitlist</button>
              </div>
              <p class="form-error" x-show="error" x-text="error"></p>
              <p class="form-note">No spam. Only product updates.</p>
            </form>
          </template>
          <template x-if="submitted">
            <div class="form-success">
              <span class="success-icon">✓</span>
              <p>You're on the list! We'll be in touch.</p>
            </div>
          </template>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-inner">
      <div class="footer-brand">
        <span class="logo-icon">◈</span>
        <span>AI Control Kit</span>
      </div>
      <div class="footer-links">
        <a href="/wizard.html">Generate Policy</a>
        <a href="#jurisdictions">Jurisdictions</a>
        <a href="mailto:hello@aicontrolkit.com">Contact</a>
      </div>
      <div class="footer-legal">
        <p>© 2025 AI Control Kit. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Alpine.js -->
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</body>
</html>
